{
  "name": "@editorjs/editorjs",
  "version": "2.18.0",
  "description": "Editor.js — Native JS, based on API and Open Source",
  "main": "dist/editor.js",
  "types": "./types/index.d.ts",
  "keywords": [
    "codex editor",
    "text editor",
    "editor",
    "editor.js",
    "editorjs"
  ],
  "scripts": {
    "build": "rimraf dist/* && yarn svg && yarn build:prod",
    "build:win": "rimraf dist && yarn svg:win && yarn build:prod",
    "build:dev": "webpack --mode development --progress --display-error-details --display-entrypoints --watch",
    "build:prod": "webpack --mode production",
    "lint": "eslint src/ --ext .ts",
    "lint:errors": "eslint src/ --ext .ts --quiet",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "svg:win": "if not exist dist md dist && yarn svg",
    "svg": "svg-sprite-generate -d src/assets/ -o dist/sprite.svg",
    "pull_tools": "git submodule update --init --recursive",
    "checkout_tools": "git submodule foreach git pull origin master"
  },
  "author": "CodeX",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codex-team/editor.js.git"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@codexteam/shortcuts": "^1.1.1",
    "@types/webpack": "^4.41.12",
    "@types/webpack-env": "^1.15.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-class-display-name": "^2.1.0",
    "core-js": "3.6.5",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-codex": "^1.3.3",
    "eslint-loader": "^4.0.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-janitor": "^2.0.4",
    "license-webpack-plugin": "^2.1.4",
    "postcss-apply": "^0.12.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-nested-ancestors": "^2.0.0",
    "postcss-preset-env": "^6.6.0",
    "raw-loader": "^4.0.1",
    "rimraf": "^3.0.2",
    "stylelint": "^13.3.3",
    "svg-sprite-generator": "^0.0.7",
    "terser-webpack-plugin": "^2.3.6",
    "ts-loader": "^7.0.1",
    "tslint": "^6.1.1",
    "typescript": "3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/editorjs"
  },
  "dependencies": {
    "codex-notifier": "^1.1.2",
    "codex-tooltip": "^1.0.1"
  }
}
